@import '~vuetify/src/styles/styles.sass'

$body-font-family: "Noto Sans JP"
$heading-font-family: "Newsreader"
​
$headingOptions: display-number display-4 display-3 copyright
$typoOptions: display-1 headline title subtitle-1 subtitle-2 body-1 body-2 caption overline

%heading
  font-family: $heading-font-family, sans-serif !important

%default
  font-family: $body-font-family, sans-serif !important
​
@mixin md-typography
  @each $typoOption in $typoOptions 
    .#{$typoOption} 
      @extend %default

@mixin heading-typography
  @each $headingOption in $headingOptions 
    .#{$headingOption} 
      @extend %heading

.v-application
  @extend %default
  @include md-typography
  @include heading-typography

.newsreader
  font-family: 'Newsreader', serif

.roboto
  font-family: 'Roboto', serif

//     @import '~vuetify/src/styles/styles.sass'
// // If you need to import the font family from CDN then add a import line

// $body-font-family: "Noto Sans JP"
// ​
// $typoOptions: display-4 display-3 display-2 display-1 headline title subtitle-1 subtitle-2 body-1 body-2 caption overline
// ​
// %font-choice 
//   font-family: $body-font-family, sans-serif !important
// ​
// @mixin md-typography
//   @each $typoOption in $typoOptions 
//     .#{$typoOption} 
//       @extend %font-choice
// ​
// .v-application
//   @extend %font-choice
//   @include md-typography